<?xml version='1.0' standalone='yes'?>
<ui-component>
    <clearcontroller class="za.co.fnb.ocep.controllers.ClearController" />

    <!--*********************************************
                        VIEWS
        *********************************************-->

    <ui id="ui.stash.it.sarsyearview.view" template="ocep.phone.mm.view">
        <title text="Stash it" />
        <leftbutton type="NAVIGATE" text="Back"
                    uiid="ui.stash.it.sars.view" parent="me" />
        <menu />
        <rootcontainer>
            <structuredcontainer>
                <body>
                    <h3 text="Year End 2019"/>
                    <comprehensivereadout bottomiconid="" bottomtext=""
                                          bottomtextcolour="#DADADA" checkboxactiontype="NONE" checkboxchecked="N"
                                          checkboxshow="N" gradient="SOLID" iconid="resources.stash.it.add.icon.png"
                                          leftbottomtext=""
                                          leftbottomtextcolour="" leftbottomtexttype="" lefttopsubiconid=""
                                          lefttoptext="Add Item" lefttoptextcolour="#000000" lefttoptexttype="BIG"
                                          maxbottomlines="1" maxtoplines="1" pilltextcolour="" richtext="" richtextcolour=""
                                          richtexttype="" rightbottomsubiconid="" rightbottomtext=""
                                          rightbottomtextcolour="" rightbottomtexttype="" righttext=""
                                          righttextcolour="" righttopsubiconid="" righttoptext=""
                                          righttoptextcolour="" righttoptexttype="" scrolltome="N"
                                          submittable="Y" topiconid="" toptext="" toptextcolour=""
                                          type="NAVIGATE" uiid="ui.stash.it.addwarrantystep2.view" value=""/>


                    <line bgcolour="#9B9B9B"/>

                    <comprehensivereadout bottomiconid="" bottomtext=""
                                          bottomtextcolour="#DADADA" checkboxactiontype="NONE" checkboxchecked="N"
                                          checkboxshow="N" gradient="SOLID" iconid="resources.stash.it.camera.icon.png"
                                          leftbottomtext="Makro"
                                          leftbottomtextcolour="#9B9B9B" leftbottomtexttype="SMALL" lefttopsubiconid=""
                                          lefttoptext="Canon SLR" lefttoptextcolour="#000000" lefttoptexttype="BIG"
                                          maxbottomlines="1" maxtoplines="1" pilltextcolour="#ffffff" richtext="" richtextcolour="#ffffff"
                                          richtexttype="SMALL" rightbottomsubiconid="" rightbottomtext="until expiry"
                                          rightbottomtextcolour="#9B9B9B" rightbottomtexttype="SMALL" righttext=""
                                          righttextcolour="#000000" righttopsubiconid="" righttoptext="3 days"
                                          righttoptextcolour="#000000" righttoptexttype="BIG" scrolltome="N"
                                          submittable="Y" topiconid="" toptext="" toptextcolour="#000000"
                                          type="NAVIGATE" uiid="ui.stash.it.itemview.view" value="" >

                        <swipestripoptions swipeoptionindicatoricon="resources.stash.it.camera.icon.png"
                                           swipetype="LEFT">
                            <swipestripoption bgcolour="#01AAAD" iconid="lefticonid1"
                                              key="readoutleftswipestripoption1" label="leftlabel1"
                                              labelcolour="#000000" optiontype="NAVIGATE"
                                              uiid="ui.digital.mm.navigation.single.no.animations.readoutwithswipeoptions.optionselectedview" />
                            <swipestripoption bgcolour="#01AAAD" iconid="lefticonid2"
                                              key="readoutleftswipestripoption2" label="leftlabel2"
                                              labelcolour="#000000" optiontype="NAVIGATE"
                                              uiid="ui.digital.mm.navigation.single.no.animations.readoutwithswipeoptions.optionselectedview" />
                            <swipestripoption bgcolour="#01AAAD" iconid="lefticonid3"
                                              key="readoutleftswipestripoption3" label="leftlabel3"
                                              labelcolour="#000000" optiontype="NAVIGATE"
                                              uiid="ui.digital.mm.navigation.single.no.animations.readoutwithswipeoptions.optionselectedview" />
                            <swipestripoption bgcolour="#01AAAD" iconid="lefticonid4"
                                              key="readoutleftswipestripoption4" label="leftlabel4"
                                              labelcolour="#000000" optiontype="NAVIGATE"
                                              uiid="ui.digital.mm.navigation.single.no.animations.readoutwithswipeoptions.optionselectedview" />
                        </swipestripoptions>
                        <swipestripoptions swipeoptionindicatoricon="resources.stash.it.camera.icon.png"
                                           swipetype="RIGHT">
                            <swipestripoption bgcolour="#01AAAD" iconid="righticonid1"
                                              key="readoutrightswipestripoption1" label="rightlabel1"
                                              labelcolour="#000000" optiontype="NAVIGATE"
                                              uiid="ui.digital.mm.navigation.single.no.animations.readoutwithswipeoptions.optionselectedview" />
                            <swipestripoption bgcolour="#01AAAD" iconid="righticonid2"
                                              key="readoutrightswipestripoption2" label="rightlabel2"
                                              labelcolour="#000000" optiontype="NAVIGATE"
                                              uiid="ui.digital.mm.navigation.single.no.animations.readoutwithswipeoptions.optionselectedview" />
                            <swipestripoption bgcolour="#01AAAD" iconid="righticonid3"
                                              key="readoutrightswipestripoption3" label="rightlabel3"
                                              labelcolour="#000000" optiontype="NAVIGATE"
                                              uiid="ui.digital.mm.navigation.single.no.animations.readoutwithswipeoptions.optionselectedview" />
                            <swipestripoption bgcolour="#01AAAD" iconid="righticonid4"
                                              key="readoutrightswipestripoption4" label="rightlabel4"
                                              labelcolour="#000000" optiontype="NAVIGATE"
                                              uiid="ui.digital.mm.navigation.single.no.animations.readoutwithswipeoptions.optionselectedview" />
                        </swipestripoptions>
                    </comprehensivereadout>
                    <line bgcolour="#9B9B9B"/>

                    <comprehensivereadout bottomiconid="" bottomtext=""
                                          bottomtextcolour="#DADADA" checkboxactiontype="NONE" checkboxchecked="N"
                                          checkboxshow="N" gradient="SOLID" iconid="resources.stash.it.appliance.icon.png"
                                          leftbottomtext="Hirsch's"
                                          leftbottomtextcolour="#9B9B9B" leftbottomtexttype="SMALL" lefttopsubiconid=""
                                          lefttoptext="Samsung Smart TV" lefttoptextcolour="#000000" lefttoptexttype="BIG"
                                          maxbottomlines="1" maxtoplines="1" pilltextcolour="#ffffff" richtext="" richtextcolour="#ffffff"
                                          richtexttype="SMALL" rightbottomsubiconid="" rightbottomtext="until expiry"
                                          rightbottomtextcolour="#9B9B9B" rightbottomtexttype="SMALL" righttext=""
                                          righttextcolour="#000000" righttopsubiconid="" righttoptext="3 years"
                                          righttoptextcolour="#000000" righttoptexttype="BIG" scrolltome="N"
                                          submittable="Y" topiconid="" toptext="" toptextcolour="#000000"
                                          type="NONE" uiid="" value="" />
                    <line bgcolour="#9B9B9B"/>
                    <comprehensivereadout bottomiconid="" bottomtext=""
                                          bottomtextcolour="#DADADA" checkboxactiontype="NONE" checkboxchecked="N"
                                          checkboxshow="N" gradient="SOLID" iconid="resources.stash.it.fitness.icon.png"
                                          leftbottomtext="Sweat Shop's"
                                          leftbottomtextcolour="#9B9B9B" leftbottomtexttype="SMALL" lefttopsubiconid=""
                                          lefttoptext="Nike Air" lefttoptextcolour="#000000" lefttoptexttype="BIG"
                                          maxbottomlines="1" maxtoplines="1" pilltextcolour="#ffffff" richtext="" richtextcolour="#ffffff"
                                          richtexttype="SMALL" rightbottomsubiconid="" rightbottomtext="until expiry"
                                          rightbottomtextcolour="#9B9B9B" rightbottomtexttype="SMALL" righttext=""
                                          righttextcolour="#000000" righttopsubiconid="" righttoptext="1 month"
                                          righttoptextcolour="#000000" righttoptexttype="BIG" scrolltome="N"
                                          submittable="Y" topiconid="" toptext="" toptextcolour="#000000"
                                          type="NONE" uiid="" value="" />
                    <line bgcolour="#9B9B9B"/>
                </body>
            </structuredcontainer>
        </rootcontainer>
    </ui>
</ui-component>