<?xml version='1.0' standalone='yes'?>
<ui-component>

    <clearcontroller class="za.co.fnb.ocep.controllers.ClearController"/>

    <ui id="ui.stash.it.map.view" template="ocep.phone.mm.view">
        <leftbutton alternateanimationenabled="N" backgroundcolour="" disablefor="1000" dontanimatedialog="false"
                    iconid="" parent="me" text="Back" textcolour="" type="NAVIGATE"
                    uiid="ui.stash.it.itemview.view"/>
        <title backgroundcolour="" contentbehind="FALSE" elevated="" foregroundcolour="" statusbarcolour=""
               text="Location"/>
        <rootcontainer>
            <layeredcontainer alternateanimation="NONE" alternatedelay="0" bgcolour=""
                              dataparent="" datasource="" enteranimation="NONE"
                              enterdelay="0" exitanimation="NONE" exitdelay="0" gradient="SOLID" height=""
                              key="" order="0" ordering="ASC" parent="root" scrolltome="N"
                              submittable="N" transformtype="NONE">

                <image_full alignment="CENTER" alternateanimation="NONE" alternatedelay="0" bgcolour=""
                            enteranimation="NONE" enterdelay="0" exitanimation="NONE" exitdelay="0" gradient="SOLID"
                            height="" iconid="resource.stash.it.map.png"
                            key="null.layeredcontainer.image" order="0" parent="null.layeredcontainer"
                            scaletype="CENTER_CROP" scrolltome="N" submittable="N" transformtype="NONE"/>
                <structuredcontainer alternateanimation="NONE" alternatedelay="0" bgcolour=""
                                     dataparent="" datasource="" enteranimation="FADE"
                                     enterdelay="0" exitanimation="FADE" exitdelay="0" gradient="SOLID" height=""
                                     key="" order="1" ordering="ASC"
                                     parent="" scrolltome="N" submittable="N" transformtype="NONE">
                    <body alternateanimation="NONE" alternatedelay="0" bgcolour=""
                          dataparent="" datasource="" enteranimation="NONE"
                          enterdelay="0" exitanimation="NONE" exitdelay="0" gradient="SOLID" height=""
                          key="" linesenabled="N" order="1" ordering="ASC"
                          parent="" scrolltome="N" submittable="N"
                          transformtype="NONE">
                    </body>
                    <bottom alternateanimation="NONE" alternatedelay="0" bgcolour=""
                            dataparent="" datasource="" enteranimation="NONE"
                            enterdelay="0" exitanimation="NONE" exitdelay="0" gradient="SOLID" height=""
                            key="" order="3" ordering="ASC"
                            parent="" scrolltome="N" submittable="N"
                            transformtype="NONE">
                        <spacer alternateanimation="NONE" alternatedelay="0" bgcolour="" enteranimation="NONE"
                                enterdelay="0" exitanimation="NONE" exitdelay="0" gradient="SOLID" height="70"
                                key="" order="0" parent=""
                                scrolltome="N" submittable="N" transformtype="NONE"/>
                        <pillbutton  text="Get Store Details" uiid="ui.stash.it.canonstoredetails.view"/>

                    </bottom>

                    <footer >


                    </footer>
                    <header alternateanimation="NONE" alternatedelay="0" bgcolour="#FFFFFF"
                            dataparent="ui.ssa.ocep.product.shop.welcome.view" datasource="" enteranimation="NONE"
                            enterdelay="0" exitanimation="NONE" exitdelay="0" gradient="TOP_BOTTOM" height=""
                            key="null.layeredcontainerstructured.container.header" order="0" ordering="ASC"
                            parent="null.layeredcontainerstructured.container" scrolltome="N" submittable="N"
                            transformtype="NONE"/>

                </structuredcontainer>
            </layeredcontainer>

        </rootcontainer>

    </ui>

</ui-component>