<?xml version='1.0' standalone='yes'?>
<ui-component>

    <clearcontroller class="za.co.fnb.ocep.controllers.ClearController" />

    <!--*********************************************
                        VIEWS
        *********************************************-->

    <ui id="ui.stash.it.worldnowarranties2.view" template="ocep.phone.mm.view">
        <title text="Stash it" />
        <leftbutton type="NAVIGATE" text="Back"
                    uiid="ui.stash.it.overlay.view" parent="me" />
        <menu />
        <rootcontainer>
            <structuredcontainer>
                <body>
                    <h3 text="My warranties"/>
                    <comprehensivereadout bottomiconid="" bottomtext=""
                                          bottomtextcolour="#DADADA" checkboxactiontype="NONE" checkboxchecked="N"
                                          checkboxshow="N" gradient="SOLID" iconid="resources.stash.it.add.icon.png"
                                          leftbottomtext=""
                                          leftbottomtextcolour="" leftbottomtexttype="" lefttopsubiconid=""
                                          lefttoptext="Add product" lefttoptextcolour="#000000" lefttoptexttype="BIG"
                                          maxbottomlines="1" maxtoplines="1" pilltextcolour="" richtext="" richtextcolour=""
                                          richtexttype="" rightbottomsubiconid="" rightbottomtext=""
                                          rightbottomtextcolour="" rightbottomtexttype="" righttext=""
                                          righttextcolour="" righttopsubiconid="" righttoptext=""
                                          righttoptextcolour="" righttoptexttype="" scrolltome="N"
                                          submittable="Y" topiconid="" toptext="" toptextcolour=""
                                          type="NAVIGATE" uiid="ui.stash.it.start.view1" value=""/>



                </body>
                <header>
                    <viewswitcher gradient="SOLID" leftborder="#01AAAD"
                                  leftcolour="#FFFFFF" leftselected="Y" lefttext="Categories"
                                  lefttextcolour="#01AAAD" leftuiid="ui.stash.it.worldnowarranties.view" rightborder="#01AAAD"
                                  rightcolour="#01AAAD" rightselected="N" righttext="All Warranties"
                                  righttextcolour="#FFFFFF" rightuiid="ui.stash.it.worldnowarranties2.view"/>
                </header>
            </structuredcontainer>
        </rootcontainer>
    </ui>





</ui-component>