<?xml version="1.0" encoding="UTF-8"?>
<ui-framework 
	ui-extension-prefix="ui.stash.it."
	model-extension-prefix="model.stash-it." >

	<!-- UI -->

	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/push_notification.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/overlay.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/worldnowarranties.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/worldnowarranties2.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/add_warranty_step_1.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/add_warranty_qr.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/add_warranty_step2.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/item_add_view.xml"/>
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/item_add_confirm.xml"/>
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/finish.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/worldWithCategories.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/all_warranties.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/phones_and_cameras.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/itemview-screens-config.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/canon_view_warranty.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/storeMap.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/canon_store_details.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/sars.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/sarsyearview.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/push.xml" />
	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="ui/insurance.xml" />


</ui-framework>
