<?xml version="1.0"?>
<web-app 
	version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 
 	<display-name>Base OCEP</display-name>

 	<servlet>
  		<servlet-name>Platform Extension Framework</servlet-name>
  		<servlet-class>za.co.fnb.ocep.OCEPServlet</servlet-class>
  		<load-on-startup>1</load-on-startup>
 	</servlet>

 	<servlet-mapping>
  		<servlet-name>Platform Extension Framework</servlet-name>
  		<url-pattern>/*</url-pattern>
 	</servlet-mapping>


</web-app>
